{
  "scripts": {
    "prepare": "npx lefthook install",

    "start": "start",
    "start:docker": "docker-compose up",
    "start:local": "sbt run",
    "start:k8s": "npm ",

    "test": "concurrently -m 1 -n test: npm:test:*",
    "test:code": "",
    "test:security": "snyk test --all-projects --dev"
  },

  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "concurrently": "^7.0.0",
    "snyk": "^1.833.0"
  }
}